MONGO_URI=mongodb+srv://restoUser:Pass12345@cluster0.fkerrtt.mongodb.net/restodb?retryWrites=true&w=majority&appName=Cluster0&socketTimeoutMS=30000&connectTimeoutMS=30000
JWT_SECRET=supersecret_change_me
PORT=5000
NODE_ENV=production